/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include "./zmk-locales-main/include/locale/keys_de.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W      &kp F      &kp P      &kp B     &kp J    &kp L        &kp U      &kp Y      &kp APOS
&kp LA(A)  &kp LG(R)  &kp LS(S)  &kp LC(T)  &kp G     &kp M    &kp RC(N)    &kp RS(E)  &kp RG(I)  &kp RA(O)
&kp Z      &kp X      &kp C      &kp D      &kp V     &kp K    &kp H        &kp COMMA  &kp DOT    &kp FSLH
                      &kp TAB    &lt 1 DEL  &kp BSPC  &kp RET  &lt 1 SPACE  &kp ESC
            >;
        };

        layer_1 {
            bindings = <
&kp UNDER  &kp N6  &kp N5  &kp N4  &kp PLUS   &kp STAR   &kp F4  &kp F5  &kp F6  &kp F10
&kp DOT    &kp N3  &kp N2  &kp N1  &kp MINUS  &kp LSHFT  &kp F1  &kp F2  &kp F3  &kp F11
&kp COMMA  &kp N9  &kp N8  &kp N7  &kp EQUAL  &kp COLON  &kp F7  &kp F8  &kp F9  &kp F12
                   &trans  &trans  &kp N0     &kp N0     &trans  &trans
            >;
        };
        layer_2 {
            bindings = <
&kp DE_CARET    &kp DE_N1   &kp DE_N2 &kp DE_N3 &kp DE_N4 &kp DE_N5 &kp DE_N6   &kp DE_A_UMLAUT &kp DE_O_UMLAUT &kp DE_U_UMLAUT
&kp TAB         &kp DE_Q    &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T  &kp DE_Z    &kp DE_B        &kp DE_N        &kp DE_EURO
&kp CAPS        &kp DE_A    &kp DE_S  &kp DE_D  &kp DE_F  &kp DE_G  &kp DE_H    &kp DE_H        &kp DE_H        &kp DE_H
                            &kp LSHFT &kp DE_LT &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V
            >;
        };
    };
};
