/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W      &kp F      &kp P      &kp B     &kp J    &kp L        &kp U      &kp Y      &kp APOS
&kp LA(A)  &kp LG(R)  &kp LS(S)  &kp LC(T)  &kp G     &kp M    &kp RC(N)    &kp RS(E)  &kp RG(I)  &kp RA(O)
&kp Z      &kp X      &kp C      &kp D      &kp V     &kp K    &kp H        &kp COMMA  &kp DOT    &kp FSLH
                      &kp TAB    &lt 1 DEL  &kp BSPC  &kp RET  &lt 1 SPACE  &kp ESC
            >;
        };

        layer_1 {
            bindings = <
&kp UNDER  &kp N6  &kp N5  &kp N4  &kp PLUS   &kp STAR   &kp F4  &kp F5  &kp F6  &kp F10
&kp DOT    &kp N3  &kp N2  &kp N1  &kp MINUS  &kp LSHFT  &kp F1  &kp F2  &kp F3  &kp F11
&kp COMMA  &kp N9  &kp N8  &kp N7  &kp EQUAL  &kp COLON  &kp F7  &kp F8  &kp F9  &kp F12
                   &trans  &trans  &kp N0     &kp N0     &trans  &trans
            >;
        };
    };
};
